Package: autoconf
Version: 2.72-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 1756
Depends: m4
Filename: ./debs/autoconf_2.72_iphoneos-arm.deb
Size: 991194
MD5sum: 9b2bc24fe39bc8534d1690125a740eee
SHA1: 8ce466e220325c27ccdaffbbdbe49985f6ddb1fc
SHA256: 36ae3b49875f0167c867b8d14738b2cb57fe312edafc9e98a7237a50677da61f
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/autoconf/
Description: an intricate set of m4 macros
Name: Autoconf

Package: automake
Version: 1.18-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 1492
Depends: autoconf
Filename: ./debs/automake-1.18_iphoneos-arm.deb
Size: 706680
MD5sum: 4b5338d0bcd5ee97f6a1c7b4e5573d1f
SHA1: 8f040a925c1f81d305f4fffd4f34ca8c9dcd2143
SHA256: 208b42b771c6a00c9635353931f552de03df8559310b7c06d7808044c117a335
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/automake/
Description: automatically generate verbose makefiles
Name: Automake

Package: bash
Version: 5.3-2
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 592
Depends: grep, ncurses, readline (>= 8.3-1), sed
Filename: ./debs/bash-5.3-2-iphoneos-arm.deb
Size: 6070888
MD5sum: 1b3a5975e6452a9940f3500549606815
SHA1: 5edf348ed78d4f63e2d9685e5d384a3908aa787e
SHA256: a27000f583c291268844b8fcefd7ebf1b82de2d72d7b62ddd112eea03c2d18a2
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: the best shell ever written by Brian Fox. Latest version from GNU FTP!
Name: Bourne-Again SHell

Package: dpkg-dev
Version: 1-final
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 1492
Depends: dpkg, perl (>= 5.42.0)
Filename: ./debs/dpkg-dev_1-final_iphoneos-arm.deb
Size: 218286
MD5sum: 6c878786f82121cd04bcf8ce2f343cc7
SHA1: acadefbc669c6faefc616bf48e0f8e251fb2e47c
SHA256: 24468ccd7be0d2ca98743645978bbf4ada76217a220734e89b03d4527682d0d4
Section: Development
Priority: optional
Description: dpkg development utilities
Name: dpkg-dev

Package: libiconv
Version: 1.18-2
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 1492
Filename: ./debs/libiconv-1.18-2-iphoneos-arm.deb
Size: 1601620
MD5sum: 1b26f85922b8c5b59ff45a31fcc68518
SHA1: bf8c1d7159de2a2dcc766f1eabb81cfb015dbd30
SHA256: fed3276810f96ac12515f688e1de063c052e3c29067b91e0e841c7d1d7273ec1
Section: Development
Priority: optional
Description: This package provides an open source iconv() implementation
Name: libiconv

Package: libiconv-static
Version: 1.18-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 1492
Filename: ./debs/libiconv-static-1.18-1-iphoneos-arm.deb
Size: 1597772
MD5sum: 74e5e0eae083a44c33dc1fac56464d25
SHA1: 0a85670ca063c8ea495511257018b6419e6b9a6f
SHA256: 4a013899dcc27755e8915b0f24969bab4290dcb2c4d8e0f90e8be44ca4f182cb
Section: Development
Priority: optional
Description: This package provides an open source iconv() implementation. No dynamic lybs
Name: libiconv-static

Package: libtool
Version: 2.5.4-2
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 2311
Conflicts: com.deltaman.libtool
Replaces: com.deltaman.libtool
Provides: com.deltaman.libtool
Filename: ./debs/libtool-2.5.4-2-iphoneos-arm.deb
Size: 760010
MD5sum: b01bc80b294c0f50307834d94d671f55
SHA1: 6169edb74b0d1a8dd9c26bfc6c8dddf02807d85a
SHA256: da5e574d7c9ebfe14c3b8354106c91b421a63f43b623e3969015c3fc670ce810
Section: Development
Description: GNU build system for portable libraries.
Tag: purpose::console
Name: libtool

Package: m4
Version: 1.4.20-3
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 433
Filename: ./debs/m4-1.4.20-3-iphoneos-arm.deb
Size: 1394092
MD5sum: 5f4efdc6e1a6edec82381c26471fd092
SHA1: 89fdbad1d408b472767ea7beaf3c2cf3153774bf
SHA256: 51b7fb8721f25452a90c5ff324dd1172bf9cb3d1714ec9d0836a774f0ddc5a3a
Section: Scripting
Priority: important
Description: arcane macro processing engine
Name: m4 Processor

Package: perl
Version: 5.42.0-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 97936
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/perl_5.42.0-1_iphoneos-arm.deb
Size: 21364316
MD5sum: c99a689322fbbe06ee901a4727eb2547
SHA1: 53cfa899785bc26161244455cf763dfbc46d2301
SHA256: 47fa38f14ce5e72136700fc600e3738e4ecf7977dd38ecb287c950eeb8c02c16
Section: Scripting
Priority: optional
Description: awesome combination of sed and awk
Name: Perl

Package: readline
Version: 8.3-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 1492
Depends: dpkg
Filename: ./debs/readline-8.3-1-iphoneos-arm.deb
Size: 1521826
MD5sum: b84d18dd44b01e83888df08ae5dd3321
SHA1: 4183afdf63224b56e132094055172419c64dc09f
SHA256: b19c3cac0505578df795fb01766d44845938b9b71c3e0c00842c6cd81b2e3e6b
Section: Development
Priority: required
Description: command-line history management
Name: readline

