Package: autoconf
Version: 2.72-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 1756
Depends: m4
Filename: ./debs/autoconf_2.72_iphoneos-arm.deb
Size: 991194
MD5sum: 9b2bc24fe39bc8534d1690125a740eee
SHA1: 8ce466e220325c27ccdaffbbdbe49985f6ddb1fc
SHA256: 36ae3b49875f0167c867b8d14738b2cb57fe312edafc9e98a7237a50677da61f
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/autoconf/
Description: an intricate set of m4 macros
Name: Autoconf

Package: automake
Version: 1.18-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 1492
Depends: autoconf
Filename: ./debs/automake-1.18_iphoneos-arm.deb
Size: 706680
MD5sum: 4b5338d0bcd5ee97f6a1c7b4e5573d1f
SHA1: 8f040a925c1f81d305f4fffd4f34ca8c9dcd2143
SHA256: 208b42b771c6a00c9635353931f552de03df8559310b7c06d7808044c117a335
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/automake/
Description: automatically generate verbose makefiles
Name: Automake

Package: bash
Version: 5.3-2
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 592
Depends: grep, ncurses, readline (>= 8.3-1), sed
Filename: ./debs/bash-5.3-2-iphoneos-arm.deb
Size: 6070888
MD5sum: 1b3a5975e6452a9940f3500549606815
SHA1: 5edf348ed78d4f63e2d9685e5d384a3908aa787e
SHA256: a27000f583c291268844b8fcefd7ebf1b82de2d72d7b62ddd112eea03c2d18a2
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: the best shell ever written by Brian Fox. Latest version from GNU FTP!
Name: Bourne-Again SHell

Package: c-ares
Version: 1.34.5-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Filename: ./debs/c-ares-1.34.5-1-iphoneos-arm.deb
Size: 2098544
MD5sum: 6e3c84dfeeba06a48ff6b18742197f1c
SHA1: e635c87fdfe48db203fd83af1b9357f65ec44fbf
SHA256: 584d050fb9a6f6dbe8e9c49ad9ab92a7ec80c41cca48638d175aded5a816931c
Section: Libraries
Homepage: https://c-ares.org/
Description: C library for asynchronous DNS name resolving
Author: The c-ares project authors
Name: c-ares

Package: cfframework
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Filename: ./debs/cfframework-1.0-iphoneos-arm.deb
Size: 2040082
MD5sum: ae62b2331dda8c9f4fe14b4e44755cdf
SHA1: c82eca646c2098ed1598405f77b978a6dffbb7a1
SHA256: 403091be912ef8d2e4c4902b1cbec1bfda45c15a4754b8903a100db8e9dd1505
Section: Development
Description: Provides CoreFoundation.framework
Name: CoreFoundation Framework

Package: curl
Version: 8.16.0-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.Ðcom>
Depends: gnutls, libssh2, nghttp2
Filename: ./debs/curl-8.16.0-1-iphoneos-arm.deb
Size: 1601518
MD5sum: 02220f2f6663ac2c66ad7b829400d0f8
SHA1: afaf2a46a50ef52c7255f1ede947a702396cb7e8
SHA256: 2548d53f1f6eee7c9ca42ffc95e9c8d5e2c8a313049925605446df1e74ad5401
Section: Networking
Homepage: https://curl.se/
Description: Command-line tool for transferring data with URLs. Now with HTTP/2 support!
Author: Daniel Stenberg
Name: cURL

Package: dpkg-dev
Version: 1-final
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 1492
Depends: dpkg, perl (>= 5.42.0)
Filename: ./debs/dpkg-dev_1-final_iphoneos-arm.deb
Size: 218286
MD5sum: 6c878786f82121cd04bcf8ce2f343cc7
SHA1: acadefbc669c6faefc616bf48e0f8e251fb2e47c
SHA256: 24468ccd7be0d2ca98743645978bbf4ada76217a220734e89b03d4527682d0d4
Section: Development
Priority: optional
Description: dpkg development utilities
Name: dpkg-dev

Package: gcc
Version: 4.2.1-5636-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 95884
Depends: csu, odcctools
Conflicts: iphone-gcc, libgcc
Replaces: iphone-gcc, libgcc
Provides: iphone-gcc, libgcc
Filename: ./debs/gcc-4.2.1-5636-1-iphoneos-arm.deb
Size: 47024604
MD5sum: 9794ec4d18e8f3ad7810b1553c784a15
SHA1: 27fc531b2c59b834add04c7f5f0a09d6b7d28ee4
SHA256: 601789c9a8d188ab0a393e558f185c4dee085c4717b03b045353e324797b53f2
Section: Development
Priority: optional
Description: GNU C compiler
Name: GCC

Package: gmp
Version: 6.3.0-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 552
Filename: ./debs/gmp-6.3.0-1-iphoneos-arm.deb
Size: 1060476
MD5sum: e7ab6c8131cc8e4d01e7ee96c026b200
SHA1: 158ef539209c6ec8b44130f1566244a4f69145ce
SHA256: fb4c22c3d7f6720fb1c3d2148b4e9a7d518f47c56b4bcf402a72a86d204fec38
Section: Development
Priority: optional
Homepage: http://gmplib.org/
Description: (Big) Arithmetic Library
Name: GNU Multiple Precision

Package: gnutls
Version: 3.8.10-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 1604
Depends: gcrypt, gettext, readline, gmp, nettle, cfframework, sframework
Filename: ./debs/gnutls-3.8.10-1-iphoneos-arm.deb
Size: 12647510
MD5sum: b691a94b0422c515fe357c94a960deae
SHA1: 0507dbacfd2b868053916ca5649d49d324071918
SHA256: 553a88e3879c1572538a329aeffcd59518557e9a9d00d3e90037345fac2de5b7
Section: Security
Priority: optional
Homepage: http://www.gnu.org/software/gnutls/
Description: free sofware alternative to OpenSSL
Name: GnuTLS

Package: jq
Version: 1.8.1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Filename: ./debs/jq-1.8.1-iphoneos-arm.deb
Size: 2006900
MD5sum: 14309da5669734811dac037eca1aa00b
SHA1: 0ae761e9d66b9ec68e45b533a6e2d6efd796fd35
SHA256: c70763f99311b6150583f7734ffbefe7539700012e338d47a786d6f46a3fe123
Section: Utilities
Homepage: https://jqlang.github.io/jq/
Description: A lightweight and flexible command-line JSON processor
Author: Stephen Dolan
Name: jq (JSON Processor)

Package: libiconv
Version: 1.18-2
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 1492
Filename: ./debs/libiconv-1.18-2-iphoneos-arm.deb
Size: 1601620
MD5sum: 1b26f85922b8c5b59ff45a31fcc68518
SHA1: bf8c1d7159de2a2dcc766f1eabb81cfb015dbd30
SHA256: fed3276810f96ac12515f688e1de063c052e3c29067b91e0e841c7d1d7273ec1
Section: Development
Priority: optional
Description: This package provides an open source iconv() implementation
Name: libiconv

Package: libiconv-static
Version: 1.18-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 1492
Filename: ./debs/libiconv-static-1.18-1-iphoneos-arm.deb
Size: 1597772
MD5sum: 74e5e0eae083a44c33dc1fac56464d25
SHA1: 0a85670ca063c8ea495511257018b6419e6b9a6f
SHA256: 4a013899dcc27755e8915b0f24969bab4290dcb2c4d8e0f90e8be44ca4f182cb
Section: Development
Priority: optional
Description: This package provides an open source iconv() implementation. No dynamic lybs
Name: libiconv-static

Package: libtool
Version: 2.5.4-2
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 2311
Conflicts: com.deltaman.libtool
Replaces: com.deltaman.libtool
Provides: com.deltaman.libtool
Filename: ./debs/libtool-2.5.4-2-iphoneos-arm.deb
Size: 760010
MD5sum: b01bc80b294c0f50307834d94d671f55
SHA1: 6169edb74b0d1a8dd9c26bfc6c8dddf02807d85a
SHA256: da5e574d7c9ebfe14c3b8354106c91b421a63f43b623e3969015c3fc670ce810
Section: Development
Description: GNU build system for portable libraries.
Tag: purpose::console
Name: libtool

Package: m4
Version: 1.4.20-3
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 433
Filename: ./debs/m4-1.4.20-3-iphoneos-arm.deb
Size: 1394092
MD5sum: 5f4efdc6e1a6edec82381c26471fd092
SHA1: 89fdbad1d408b472767ea7beaf3c2cf3153774bf
SHA256: 51b7fb8721f25452a90c5ff324dd1172bf9cb3d1714ec9d0836a774f0ddc5a3a
Section: Scripting
Priority: important
Description: arcane macro processing engine
Name: m4 Processor

Package: make
Version: 4.4.1-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 1023
Filename: ./debs/make-4.4.1-1-iphoneos-arm.deb
Size: 891784
MD5sum: 38673bb0ac0895656cb45f2dc9b725bb
SHA1: f53eaf6c00f46f6ef16151fdd65a2ca7404803d5
SHA256: e47c1f7726db60b2aaee1a686d8cbebd3e44135d1ab1f6afb56642ab3063250d
Section: Development
Priority: important
Description: dependency-based build environments
Name: Make

Package: mc
Version: 4.8.13-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Depends: slang, glib, ncurses
Filename: ./debs/mc-4.8.13-1-iphoneos-arm.deb
Size: 3138600
MD5sum: 5ed2d4aeaa71ec3ef064b57e0c3924ca
SHA1: 6b1e3bfa47968754f013cfbf3b16439be95ab3ba
SHA256: 53043dd46ed4a010dc0f2ecdbbe486788f681e7fa63a6fabc1d79b53d2de4d91
Section: Utilities
Description: versatile visual file manager for Unix-like systems.
Name: Midnight Commander

Package: mpc
Version: 1.3.1-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Depends: gmp, mpfr
Filename: ./debs/mpc-1.3.1-1-iphoneos-arm.deb
Size: 156860
MD5sum: 72f3dd8a4f1e893f234fd276bd240703
SHA1: 350aebf6aa480879e077b826cd80b9b8a5d26b27
SHA256: 97729f3bc188784ad42942b0fa9a05b189eba93b69bcba12eb8c9a7941c12fd6
Section: Development
Homepage: https://www.gnu.org/software/mpc/
Description: Multiple-precision complex arithmetic library

Package: mpfr
Version: 4.2.2-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Depends: gmp
Filename: ./debs/mpfr-4.2.2-1-iphoneos-arm.deb
Size: 768978
MD5sum: 97fe735b19ec992638927ea4354f1586
SHA1: c6a51156d23445a08b69fc7a8e5f09e24f12bd7f
SHA256: 13b4fee5099d241e16da486bd3f57f6eb13dd0ba07b49ba5287dd74c25dbac3f
Section: Development
Homepage: https://www.mpfr.org/
Description: Multiple-precision floating-point computation library
Author: The MPFR Team

Package: nano
Version: 8.6-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 380
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses
Filename: ./debs/nano-8.6-1-iphoneos-arm.deb
Size: 560432
MD5sum: 58cd7980c933d64506e5d273bdee9f4d
SHA1: da5a8b7d59eb0868c4f2b489ae2ee323a4836af5
SHA256: 4196a680f41ecab5396330bbe6812a7dc8c2a05064ee12d1f933bb81e0b2b445
Section: Text_Editors
Priority: standard
Description: completely free, modern clone of Pico

Package: ncdu
Version: 1.22-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Depends: ncurses
Filename: ./debs/ncdu-1.22-1-iphoneos-arm.deb
Size: 91536
MD5sum: 748b3a14a5e1856b2c70710719b060ed
SHA1: 576418fc72054ebbec5df53c3f9452e1e79be6e4
SHA256: 2ba827f92218368e65026a4e6689b97d77ef593bd2df37f4c83f8e49d7a839c4
Section: System
Homepage: https://dev.yorhel.nl/ncdu
Description: disk usage analyzer
Author: Yorik Tews
Name: NCurses Disk Usage

Package: nettle
Version: 3.10.2
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Depends: gmp
Filename: ./debs/nettle-3.10.2-1-iphoneos-arm.deb
Size: 2011502
MD5sum: a2d682a4483e85ae12fe3519e4eb379e
SHA1: 84604341f14d1f2782f4a4d45caefd93895b127a
SHA256: 5dfb52835d0ce5d53470f179c65e8aff33be2e6ba8dfbb55e1d29d6062cca20f
Section: Development
Priority: optional
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description: low-level cryptographic library

Package: nghttp2
Version: 1.67.1-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Depends: zlib
Conflicts: libnghttp2-14
Replaces: libnghttp2-14
Provides: libnghttp2-14
Filename: ./debs/nghttp2-1.67.1-1-iphoneos-arm.deb
Size: 676112
MD5sum: b3bdc11ffad15064482a09fe70c80886
SHA1: 3c2d742d6ae8fc31853fb6bbdd9983e47aa0662d
SHA256: e5578248650dfd7a9e678bac668080d8d0175674490ddc099de36537e75ad34f
Section: Development
Homepage: https://nghttp2.org/
Description: C library implementing HTTP/2 protocol
Author: Tatsuhiro Tsujikawa
Name: nghttp2

Package: perl
Version: 5.42.0-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 97936
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/perl_5.42.0-1_iphoneos-arm.deb
Size: 21364316
MD5sum: c99a689322fbbe06ee901a4727eb2547
SHA1: 53cfa899785bc26161244455cf763dfbc46d2301
SHA256: 47fa38f14ce5e72136700fc600e3738e4ecf7977dd38ecb287c950eeb8c02c16
Section: Scripting
Priority: optional
Description: awesome combination of sed and awk
Name: Perl

Package: pkg-config
Version: 0.29.2-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 276
Depends: glib
Filename: ./debs/pkg-config-0.29.2-iphoneos-arm.deb
Size: 74668
MD5sum: 09198c5528c0017f1319a4ca9611d79d
SHA1: ac1e2d42498f3f496eba9d44534da2bb985dbfc6
SHA256: 4a3f66e4ffc15f96837c36d17cfc5ec85cb35263e4b8922a4932bf43929a23f0
Section: Development
Priority: optional
Homepage: http://pkg-config.freedesktop.org/
Description: allows tight coupling and sloppy PATHs
Name: Package Config

Package: readline
Version: 8.3-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 1492
Depends: dpkg
Filename: ./debs/readline-8.3-1-iphoneos-arm.deb
Size: 1521826
MD5sum: b84d18dd44b01e83888df08ae5dd3321
SHA1: 4183afdf63224b56e132094055172419c64dc09f
SHA256: b19c3cac0505578df795fb01766d44845938b9b71c3e0c00842c6cd81b2e3e6b
Section: Development
Priority: required
Description: command-line history management
Name: readline

Package: sed
Version: 4.8-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 180
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/sed-4.8-1-iphoneos-arm.deb
Size: 441730
MD5sum: b169f78a77d03be54e1f836e9a2eccbe
SHA1: 0d5780fee76f23dae58dc36543567859f51b88a8
SHA256: e51c2a0c89973290f66aad26bd0ad2a3aa1f2c3c04d8fe0cfe378ea0deeabe75
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: edits streams of text using patterns

Package: sframework
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Depends: cfframework
Filename: ./debs/sframework-1.0-iphoneos-arm.deb
Size: 376472
MD5sum: aec67f9ba4e98cf6e18fed04fbd2b134
SHA1: 633d5f0c0e4d196e096083c981fe5e41dbbb9d3b
SHA256: d947fdc77feb9634b161447bce17b1a7dad68348a00461dae4b251a6863b5d6c
Section: Development
Description: Provides Security.framework
Name: Security Framework

Package: slang
Version: 2.3.3-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <your@email.com>
Depends: ncurses
Filename: ./debs/slang-2.3.3-1-iphoneos-arm.deb
Size: 3318404
MD5sum: 8ba0776ad57aee6bbfb49fdf303f636e
SHA1: e2e9a16a5d8b703e95ced2fdc8e8865c043c0688
SHA256: 634a771254b61ee40bc5cb7ec6615b96524b535155126daf8b7af878d63fe3a0
Section: Utilities
Description: powerful scripting language
Name: S-Lang

Package: swapon
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Depends: bash | zsh
Filename: ./debs/swapon-1.0-1-iphoneos-arm.deb
Size: 1406
MD5sum: 34166ad71d33ff10753eb5a09b4d4413
SHA1: 4afc83d016713cc0a4f218eee1e23558e1296358
SHA256: 9f545b6896e6e08e9470b2dc189935da9faf599b548fce3b0186f98080668ed6
Section: Utilities
Description: ios swap implementation
 Requires a Camera Connection Kit and a supported low-power USB device or SD
 .
 Usage:
 1. Connect your USB drive. It should be mounted at /var/mnt/mount1.
 2. Run 'swapon' from the terminal.
 .
 WARNING: Do NOT remove the USB drive while swap is active. To safely disable swap, reboot or run 'ldrestart'.
Name: Swapfile

Package: tar
Version: 1.35-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Installed-Size: 548
Depends: bzip2, gzip, lzma
Filename: ./debs/tar-1.35-1-iphoneos-arm.deb
Size: 2429490
MD5sum: 0ee426652e0e02798a6c48026573e6e1
SHA1: 0923d4967d50e61dbf17d64966d10b818098af02
SHA256: 33278063f3a4032af9f257b1125eb4d57078c7a4b30efbeba835f234639b916a
Section: Archiving
Priority: required
Homepage: http://www.gnu.org/software/tar/
Description: tool for making tape archives.
Name: Tape Archive

Package: zlib
Version: 1.3.1-1
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Provides: libzlib
Filename: ./debs/zlib-1.3.1-1-iphoneos-arm.deb
Size: 158416
MD5sum: 168597712b169bdf8a17ec77785a08f9
SHA1: 1361a57b7044e21d810aa06451a3d7a5256e81bc
SHA256: 52625bd3932418ac16c18c4cb3a7ffeeae17a1691b015b5e85b224176b404ac2
Section: Development
Homepage: https://zlib.net/
Description: A massively spiffy yet delicately unobtrusive compression library.
Author: Jean-loup Gailly and Mark Adler
Name: Zlib Compression Library

Package: zsh
Version: 5.9-2
Architecture: iphoneos-arm
Maintainer: Alexander (AAlx) <aalx2176@gmail.com>
Depends: ncurses, readline
Filename: ./debs/zsh-5.9-2-iphoneos-arm.deb
Size: 4636148
MD5sum: 8e785a5e610b3c1a14773b2e5d3b285a
SHA1: 595ae2b9096ef01757c92790ef939893904a28e0
SHA256: 5f1ef94eb4b15b19edabd3948606fd639cbb6e27428000565fbf81d558e369b4
Section: Terminal_Support
Description: Zsh is a powerful shell with scripting language, interactive command-line editing, and many other features.
Name: Z Shell

